{
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "model", "game", "agent", "mcts", "logger"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}